<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公告面板</title>
    <style>
    body {
        background-image: url('https://gd-hbimg.huaban.com/d97df9666200cf80c181515b8d2fff7873c0366e60f81-SCpTeK_fw658');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        }
        /* 公告面板样式 */
        .announcement-panel {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .announcement-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
    

        
        .announcement-content {
            font-size: 16px;
            line-height: 1.5;
            color: #666;
        }
        
        .navbar {
            background-color: #333;
            overflow: hidden;
            font-size: 12px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar {
        background-color: #FFC0CB;
        overflow: hidden;
        }
        
        
    </style>
</head>
<body>
  

  <div class="navbar">
        <a href="https://b23.tv/NC2VnrO">作者B站</a>
        <a href="longtan.html">论坛</a>
        <a href="游戏下载.html">游戏下载</a>
        <a href="white-list-login.html" class="right">登录/注册</a>
    </div>
  
    <div class="announcement-panel">
        <h3 class="announcement-title">重要公告</h3>
        <div class="announcement-content">
            <p>此生存战争论坛为弑辴制作，此为生存战争BBS为初级阶段，欢迎广大玩家提供意见，作者QQ2947516793，请大家文明用语，，禁止发布广告，发布违反国家法律法规内容，管理员24小时巡查，励志建设成为一个和平友爱的论坛</p>
        </div>
    </div>
    
        <div class="announcement-panel">
        <h3 class="announcement-title">特别鸣谢</h3>
        <div class="announcement-content">
            <p>教程视频提供人员<br>B站up<br>玖歌06<br>行风飘雪</p>
        </div>
    </div>

</body>
</html>
