<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模组</title>
    <style>
    body {
        background-image: url('https://gd-hbimg.huaban.com/344877fa9245879302f519e73920dc6a25ca2861207dd6-OPgDwI_fw658');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: #333;
        }

     .download-link {
    background-color: #DDA0DC;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 100px;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}



        .download-link:hover {
            background-color: #333;
            color: #fff;
        }
        
        .navbar {
            background-color: #333;
            overflow: hidden;
            font-size: 12px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar {
        background-color: #FFC0CB;
        overflow: hidden;
        }
        
    </style>
</head>
<body>
  
    <h1>模组</h1>
    <a href="modwed/omac.html" class="download-link">
        <p>Omac明星集结模组</p>
    </a>
    <a><br></a>
    <a href="modwed/omac.html" class="download-link">
        <p>Omac明星集结模组</p>
    </a>

    
    
    
</body>
</html>
